<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/highlight/styles/magula.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a id="top" />
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Xslt Example
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/Structure.aspx" Text="XSLT Structure" >
                            <asp:MenuItem NavigateUrl="~/Structure.aspx#document-structure" Text="Document Structure Overview" />
                            <asp:MenuItem NavigateUrl="~/Structure.aspx#template" Text="&amp;lt;xsl:template>" />
                            <asp:MenuItem NavigateUrl="~/Structure.aspx#include" Text="&amp;lt;xsl:include>" />
                            <asp:MenuItem NavigateUrl="~/Structure.aspx#import" Text="&amp;lt;xsl:import>" />
                            <asp:MenuItem NavigateUrl="~/Structure.aspx#apply-imports" Text="&amp;lt;xsl:apply-imports>" />
                            <asp:MenuItem NavigateUrl="~/Structure.aspx#key" Text="&amp;lt;xsl:key />" />
                            <asp:MenuItem NavigateUrl="~/Structure.aspx#context" Text="Context" />
                            <asp:MenuItem NavigateUrl="~/Structure.aspx#predicates" Text="Predicates (AKA Filters)" />
                            <asp:MenuItem NavigateUrl="~/Structure.aspx#sort" Text="&amp;lt;xsl:sort />" />
                        </asp:MenuItem>
                        
                        <asp:MenuItem Text="Functions">
                            <asp:MenuItem NavigateUrl="~/Math.aspx" Text="Math">
                                <asp:MenuItem NavigateUrl="~/Math.aspx#number" Text="number() function" />
                                <asp:MenuItem NavigateUrl="~/Math.aspx#sum" Text="sum() function" />
                                <asp:MenuItem NavigateUrl="~/Math.aspx#floor" Text="floor() function" />
                                <asp:MenuItem NavigateUrl="~/Math.aspx#ceiling" Text="ceiling() function" />
                                <asp:MenuItem NavigateUrl="~/Math.aspx#round" Text="round() function" />
                                <asp:MenuItem NavigateUrl="~/Math.aspx#nan" Text="checking for non numbers" />
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/String.aspx" Text="String">
                                <asp:MenuItem NavigateUrl="~/String.aspx#string" Text="string() function" />
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/functions.aspx" Text="Extension Functions" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
    <script src="/Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/Scripts/highlight/highlight.pack.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function() {
            $("pre > code,pre.highlight").each(function(i,e) { 
                hljs.highlightBlock(e);
            });
            $("[data-inject]").each(function(i,el) {
                var $el = $(el), 
                    url = $(el).attr('data-inject');
                $.ajax({
                    url : url,
                    async: true,
                    cache: false,
                    dataType: 'html'
                })
                    .done(function(data, textStatus, jqXHR) {
                        $el.append($('<div/>').text(data).html());
                    })
                    .fail(function(data, textStatus, jqXHR) {
                        alert(textStatus);
                    });
            });
        });
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    </script>
</body>
</html>
